body
    font-family: 'HelveticaNeueCyr', sans-serif
    font-weight: 400
    font-size: 17px
    background: var(--color-white)
    color: var(--color-black)
    min-width: 420px

ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input, textarea, button, select
    outline: none
    border: 0
    border-radius: 0

button
    cursor: pointer

input, textarea
    background: transparent

.container
    margin: 0 auto
    width: 100%
    padding: 0 20px
    position: relative
    z-index: 5

.main
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 150px

.section
    width: 100%
    &-heading
        @include flexbox
        flex-direction: column
        align-items: flex-start
        gap: 32px
        padding-bottom: 70px
        &__label
            margin-bottom: -16px
            font-size: 12px
            line-height: 1.5
            letter-spacing: 0.04em
            opacity: 0.5
        &__title
            font-size: 90px
            line-height: 1
            font-weight: 400
            font-family: 'PanamaMonospace', sans-serif
            text-transform: uppercase
        &__title-md
            font-size: 44px
            line-height: 1
            font-weight: 400
            font-family: 'PanamaMonospace', sans-serif
            text-transform: uppercase
        &__description
            line-height: 1.5
        &--right
            max-width: 980px
            margin-left: calc((100% / 12) * 5)
        &--center
            align-items: center
            text-align: center

.btn
    background: var(--color-accent)
    color: var(--color-black)
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    line-height: 18px
    letter-spacing: -0.03em
    padding: 20px 32px
    border-radius: 99px
    &-white
        background: var(--color-white)
