@media (max-width: 1600px)
	body
		font-size: 15px

	.btn
		font-size: 12px
		line-height: 14px
		padding: 17px 24px

	.header
		&-nav
			font-size: 11px
		&-schedule
			&__status
				font-size: 11px
				line-height: 12px
			&__time
				font-size: 13px

	.main
		gap: 110px
		padding-top: 110px

	.section
		&-heading
			gap: 24px
			padding-bottom: 60px
			&__label
				margin-bottom: -8px
			&__title
				font-size: 64px
			&__title-md
				font-size: 36px
			&--right
				max-width: calc((100% / 12) * 7)
				margin-left: auto

	.hero
		padding: 80px 0 100px
		&-contacts
			li
				gap: 8px
				span
					font-size: 16px
				p
					font-size: 22px
		&-content
			max-width: 640px
		&-description
			font-size: 16px
		&-title
			font-size: 48px

	.interior
		.section-heading__description
			max-width: 440px
		&-card
			&__media
				video
					width: 220px
					height: 340px
			&__info
				span
					font-size: 10px
				p
					font-size: 10px
			&--medium
				.interior-card__media
					height: 400px
			&--big
				.interior-card__media
					height: 620px

	.kitchen
		.section-heading
			max-width: 600px
			&__title
				img
					width: 64px
					height: 64px
					margin: 0 12px
		&-menus
			&__item
				width: 480px
				height: 580px
				padding: 20px
				&-bg
					&--hover
						width: 240px
						height: 360px
				&-title
					font-size: 64px
		&-more
			.section-heading
				max-width: 280px
			&__item
				min-width: 300px
				gap: 12px
				&::after
					font-size: 14px
				&-title
					font-size: 12px
				&-image
					height: 430px

	.cocktails
		.section-heading
			max-width: 540px
		&-image
			&--big
				height: 620px
				width: calc((100% / 12) * 5)
			&--small
				height: 320px
				width: calc((100% / 12) * 2.2)
		&-text
			max-width: 320px

	.feed
		&-background
			height: 540px
		&-main
			padding-top: 110px
		&-item
			min-width: 340px
			height: 460px

	.backyard
		&-background
			height: 540px
		&-main
			padding-top: 110px
			.section-heading__description
				max-width: 100%
		&-carousel
			height: 620px
			.splide__pagination
				bottom: 20px
			&__text
				bottom: 62px
				max-width: 300px
				font-size: 16px
		&-image
			width: calc((100% / 12) * 7)
			height: 620px

	.events
		.section-heading__description
			max-width: 470px
		&-grid
			gap: 40px 0
		&-item
			gap: 12px
			&__text
				font-size: 10px
			&:nth-child(1)
				.events-item__media
					height: 375px
			&:nth-child(2)
				width: calc((100% / 12) * 2.2)
				.events-item__media
					height: 280px
			&:nth-child(3)
				width: calc((100% / 12) * 4)
				.events-item__media
					height: 490px
			&:nth-child(4)
				width: calc(((100% / 12) * 4) - 30px)
				.events-item__media
					height: 460px
			&:nth-child(5)
				width: calc((100% / 12) * 2.2)
				margin-left: 30px
				.events-item__media
					height: 280px
			&:nth-child(6)
				width: calc((100% / 12) * 3)
				margin-left: auto
				margin-right: calc((100% / 12) * 1)
				margin-top: 0
				.events-item__media
					height: 375px

	.reservation
		.section-heading
			max-width: 740px
		&-tg
			width: 48px
			height: 48px
			background-size: 24px

	.contacts
		&-button
			bottom: 60px

	.footer
		&-fixed
			font-size: 12px
