.backyard
	&-background
		height: 660px
		position: sticky
		top: 0
		img, video
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&-main
		padding-top: 150px
		background: var(--color-white)
		position: relative
		z-index: 10
		.section-heading__description
			max-width: 470px
	&-grid
		@include flexbox
		align-items: flex-start
		gap: 12px
	&-carousel
		width: calc(((100% / 12) * 5) - 12px)
		height: 730px
		.splide__track,
		.splide__list,
		.splide__slide
			height: 100%
		.splide__pagination
			bottom: 30px
			&__page
				margin: 0 3px
				width: 10px
				height: 10px
				transform: none !important
				opacity: 0.2
				transition: var(--transition-ms)
				&.is-active
					opacity: 1
		img, video
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		&__text
			position: absolute
			bottom: 72px
			left: 0
			right: 0
			margin: 0 auto
			max-width: 380px
			text-align: center
			color: var(--color-white)
			font-size: 20px
			line-height: 1.5
			z-index: 10
	&-image
		width: calc((100% / 12) * 7)
		height: 730px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
