.contacts
	position: relative
	&-map
		width: 100%
		height: 100svh
		background: var(--color-black)
		position: relative
		overflow: hidden
	&-button
		position: absolute
		bottom: 80px
		left: 0
		right: 0
		@include flexbox
		justify-content: center
		z-index: 10
