.feed
	&-background
		height: 660px
		position: sticky
		top: 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	&-main
		padding-top: 150px
		background: var(--color-white)
		position: relative
		z-index: 10
	.scroller
		&.has-left-border .scroller-container::before,
		&.has-right-border .scroller-container::after,
		.scroller-scrollbar
			display: none !important
	&-grid
		display: flex
		flex-wrap: nowrap
		gap: 4px
	&-item
		min-width: 420px
		height: 550px
		position: relative
		overflow: hidden
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%)
		img
			width: 100%
			height: 100%
			position: relative
			z-index: -1
		&__title
			position: absolute
			bottom: 0
			left: 0
			right: 0
			z-index: 5
			padding: 16px
			color: var(--color-white)
			text-transform: uppercase
			font-size: 12px
			line-height: 1.5
			letter-spacing: -0.02em
			font-weight: 500
