.footer
	background: var(--color-accent)
	padding: 60px 0 24px
	border-top-left-radius: 24px
	border-top-right-radius: 24px
	margin-top: -24px
	position: relative
	z-index: 10
	&-form
		width: 350px
		margin: 0 auto
		&__title
			font-size: 22px
			font-weight: 500
			line-height: 1.15
			letter-spacing: -0.05em
			text-edge: cap
			text-align: justify
			text-transform: uppercase
		&__text
			font-size: 16px
			line-height: 1.5
			letter-spacing: -0.02em
			margin-top: 32px
		&__inline
			margin-top: 110px
			@include flexbox
			align-items: flex-end
			gap: 32px
			input
				width: 0
				flex: 1
				height: 40px
				border-bottom: 1px solid rgba(0,0,0,.2)
				font-size: 20px
				font-weight: 500
				padding: 0
			button
				background: none
				width: auto
				font-weight: 500
				text-transform: uppercase
				line-height: 1.1
				letter-spacing: -0.02em
				position: relative
				padding: 0
				border-bottom: 1px solid var(--color-black)
	&-bear
		margin: 60px auto 30px
		display: block
	&-copyright
		text-align: center
		max-width: 360px
		font-size: 10px
		text-transform: uppercase
		line-height: 1.5
		letter-spacing: -0.02em
		margin: 0 auto
	&-fixed
		position: fixed
		z-index: 200
		bottom: 0
		left: 0
		right: 0
		padding: 20px
		@include flexbox
		align-items: center
		justify-content: space-between
		text-transform: uppercase
		font-size: 14px
		font-weight: 500
		line-height: 1.1
		letter-spacing: -0.02em
		pointer-events: none
		mix-blend-mode: difference
		color: var(--color-white)
		p
			pointer-events: auto
		a
			border-bottom: 1px solid var(--color-black)
