.hero
	height: 100svh
	position: relative
	overflow: hidden
	background: var(--color-black)
	color: var(--color-white)
	padding: 90px 0 120px
	background: linear-gradient(270deg, rgba(0, 0, 0, 0) 56.3%, rgba(0, 0, 0, 0.44) 79.64%)
	position: sticky
	top: 0
	&-main
		height: 100%
		.container
			@include flexbox
			flex-direction: column
			align-items: flex-start
			height: 100%
	&-video
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center
	&-contacts
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 32px
		li
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			span
				font-weight: 500
				font-size: 20px
				line-height: 1.1
				letter-spacing: -0.02em
				opacity: 0.5
			p
				font-weight: 500
				font-size: 32px
				line-height: 1.1
				letter-spacing: -0.02em
	&-content
		margin-top: auto
		max-width: 1000px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 12px
	&-description
		font-size: 20px
		font-weight: 500
		opacity: 0.5
		line-height: 1.1
		letter-spacing: -0.02em
	&-title
		font-weight: 400
		font-size: 68px
		line-height: 1.1
		letter-spacing: -0.05em
