.interior
	.section-heading__description
		max-width: 550px
	&-grid
		@include flexbox
		align-items: flex-start
		gap: 12px
	&-card
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 12px
		&__media
			width: 100%
			position: relative
			overflow: hidden
			@include flexbox
			align-items: center
			justify-content: center
			video, img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			video
				width: 300px
				height: 460px
				position: relative
				z-index: 5
				opacity: 0
				transition: var(--transition-ms)
			img
				position: absolute
				top: 0
				left: 0
				transition: var(--transition-ms)
				z-index: -1
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #000
				opacity: 0
				transition: var(--transition-ms)
		&__info
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 4px
			span
				font-size: 12px
				text-transform: uppercase
				line-height: 1.5
				opacity: 0.5
			p
				font-size: 14px
				font-weight: 500
				line-height: 1.5
		&--medium
			width: calc(((100% / 12) * 5) - 12px)
			.interior-card__media
				height: 520px
		&--big
			width: calc((100% / 12) * 7)
			.interior-card__media
				height: 840px
		&:hover
			.interior-card__media
				&::before
					opacity: 0.4
				img
					transform: scale(1.2)
				video
					opacity: 1
