.kitchen
	.section-heading
		max-width: 860px
		margin: 0 auto
		&__description
			max-width: 520px
		&__title
			img
				width: 86px
				height: 86px
				object-fit: cover
				object-position: center
				border-radius: 100%
				display: inline-block
				vertical-align: top
				margin: 0 16px
	&-menus
		@include flexbox
		align-items: center
		justify-content: center
		gap: 24px
		&__item
			width: 570px
			height: 680px
			position: relative
			overflow: hidden
			color: var(--color-white)
			padding: 20px 26px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			justify-content: flex-end
			cursor: pointer
			&-bg
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				transition: var(--transition-ms)
				&--hover
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 300px
					height: 440px
					object-fit: cover
					object-position: center
					opacity: 0
					transition: var(--transition-ms)
			&-title
				font-family: 'PanamaMonospace'
				font-size: 90px
				line-height: 1
				position: relative
				z-index: 5
			&-text
				@include flexbox
				flex-direction: column
				align-items: center
				gap: 8px
				text-align: center
				position: absolute
				left: 0
				right: 0
				bottom: -48px
				z-index: 10
				transition: var(--transition-ms)
				p
					text-transform: uppercase
					font-size: 12px
					text-decoration: underline
					line-height: 2
					letter-spacing: 0.04em
					text-underline-offset: 4px
				span
					font-size: 12px
					line-height: 1.2
					letter-spacing: 0.04em
					opacity: 0.5
			&:hover
				.kitchen-menus__item
					&-bg
						transform: scale(1.2)
						&--hover
							opacity: 1
					&-text
						bottom: 20px
	&-more
		counter-reset: kitchenMoreItem
		.section-heading
			text-align: center
			max-width: 330px
			margin: 0 auto
		.scroller
			&.has-left-border .scroller-container::before,
			&.has-right-border .scroller-container::after,
			.scroller-scrollbar
				display: none !important
		&__grid
			display: flex
			flex-wrap: nowrap
			gap: 4px
		&__item
			min-width: 380px
			cursor: pointer
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 24px
			counter-increment: kitchenMoreItem
			&::after
				content: counter(kitchenMoreItem, decimal-leading-zero)
				display: block
				width: 100%
				text-align: center
				font-size: 16px
				line-height: 1
				letter-spacing: 0.04em
				font-family: 'PanamaMonospace', sans-serif
			&-title
				width: 100%
				text-transform: uppercase
				font-size: 14px
				font-weight: 500
				text-align: center
				line-height: 1.1
				letter-spacing: -0.02em
			&-image
				width: 100%
				height: 570px
				overflow: hidden
				pointer-events: none
				img
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
					transition: var(--transition-ms)
			&:hover .kitchen-more__item-image img
				transform: scale(1.2)
